<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;忘记从哪里看到的这本书了，初次接触时没有什么概念，也是在看了评论，听了同事的介绍，就索性入手了一本来看看。也正是从这本书开始，才慢慢培养自己阅读的习惯。乘地铁的时候，排队的时候，坐车的时候，戴上耳机，沉浸在作者的故事里。&amp;emsp;&amp;emsp;纵观整本书，其实就是作者从小到大的零散故事汇总，再加上作者的思想回顾和现在观点的总结与感悟。全书有十几个作者的故事，有家人、有朋友、">
<meta property="og:type" content="article">
<meta property="og:title" content="《皮囊》笔记一">
<meta property="og:url" content="https://bravehlp.github.io/2017/02/08/《皮囊》笔记一/index.html">
<meta property="og:site_name" content="脚印">
<meta property="og:description" content="&amp;emsp;&amp;emsp;忘记从哪里看到的这本书了，初次接触时没有什么概念，也是在看了评论，听了同事的介绍，就索性入手了一本来看看。也正是从这本书开始，才慢慢培养自己阅读的习惯。乘地铁的时候，排队的时候，坐车的时候，戴上耳机，沉浸在作者的故事里。&amp;emsp;&amp;emsp;纵观整本书，其实就是作者从小到大的零散故事汇总，再加上作者的思想回顾和现在观点的总结与感悟。全书有十几个作者的故事，有家人、有朋友、">
<meta property="og:image" content="https://bravehlp.github.io/../uploads/pinang.jpg">
<meta property="og:updated_time" content="2017-02-07T16:15:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《皮囊》笔记一">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;忘记从哪里看到的这本书了，初次接触时没有什么概念，也是在看了评论，听了同事的介绍，就索性入手了一本来看看。也正是从这本书开始，才慢慢培养自己阅读的习惯。乘地铁的时候，排队的时候，坐车的时候，戴上耳机，沉浸在作者的故事里。&amp;emsp;&amp;emsp;纵观整本书，其实就是作者从小到大的零散故事汇总，再加上作者的思想回顾和现在观点的总结与感悟。全书有十几个作者的故事，有家人、有朋友、">
<meta name="twitter:image" content="https://bravehlp.github.io/../uploads/pinang.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bravehlp.github.io/2017/02/08/《皮囊》笔记一/"/>





  <title> 《皮囊》笔记一 | 脚印 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">脚印</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            大门口
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分门别类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我就是我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            步步为营
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            没有标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://bravehlp.github.io/2017/02/08/《皮囊》笔记一/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小鹏鹏">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="脚印">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="脚印" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《皮囊》笔记一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-08T00:11:37+08:00">
                2017-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/08/《皮囊》笔记一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/《皮囊》笔记一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="../uploads/pinang.jpg" alt=""><br>&emsp;&emsp;忘记从哪里看到的这本书了，初次接触时没有什么概念，也是在看了评论，听了同事的介绍，就索性入手了一本来看看。也正是从这本书开始，才慢慢培养自己阅读的习惯。乘地铁的时候，排队的时候，坐车的时候，戴上耳机，沉浸在作者的故事里。<br>&emsp;&emsp;纵观整本书，其实就是作者从小到大的零散故事汇总，再加上作者的思想回顾和现在观点的总结与感悟。全书有十几个作者的故事，有家人、有朋友、有同学、有社会人……各式各样的人从作者的人生中路过，与作者交织出了这一个个故事。<br>&emsp;&emsp;我之所以会很快的读完这本书，也是因为作者的这本故事汇总，也让我回想起了自己的那些事，也让我有了很多思考和感悟，我不去评价这本书写的好与不好，我只想写下作者给予我的一些回想和感悟。</p>
<ul>
<li>皮囊</li>
</ul>
<p>&emsp;&emsp;作为开篇之故事，作者在此处简单记录了与他的阿太（作者外婆的母亲）的简单故事。阿太的一句”肉体是拿来用的，不是拿来伺候的“可能是对作者影响比较大的话，细细想来，这句话也对我个人有些触动。</p>
<p>&emsp;&emsp;人不可太过于对自己的身体那般的娇气，不可受不得一点苦和一点累，这些肉体不过是一具皮囊罢了，大不可过于紧张，只要保持自己的身体健康安全便可。用自己的皮囊去追求一些自己内心真正想要的东西，也就是自己骨子里头这一辈子真正的追求。</p>
<p>&emsp;&emsp;人最初来到这个世界的时候，并没有这样那样的欲望，也不懂得这些欲望都是什么，只有一个干净的身体和心，随着一天天长大和对这个世界的了解加深，慢慢滋生出了这样那样的欲望，而我们这随后的日子便是不断地追逐这样那样的欲望。在这不断地追逐中，真的应该静下来去思考一下，自己想要的到底是什么，是一个与普罗大众一样的生活，还是一个不平凡的一生，不管是什么，只要想清楚了，坚持去做就好。</p>
<ul>
<li>母亲的房子</li>
</ul>
<p>&emsp;&emsp;作者小时候的家境其实不太理想，房子也不太好，直到他的父亲当海员回来，带回来一笔钱，盖了家里的房子，便开始了家里房子的故事。几经翻修，房子后来像模像样，即使是在后来政府要进行拆迁了，他的母亲还是要坚持盖房子。按照作者的理解，应该是他的母亲想要让这个家庭更有脸面，让作者的父亲更有面子。这座房子是这个家庭的印记，是她和自己的男人共同经历的见证，也是她和自己男人共同生活的记忆所在和情感的延续，用完成修建这座房子来完成她和她男人心里共同的愿望。</p>
<p>&emsp;&emsp;作者的这段经历，也让我想到了自己老家的房子，在我上小学五年级的时候，我的父亲和母亲拆掉了原来的土坯房子，兴建了红砖水泥房子。而当时的我竟然有种莫名的自豪感，觉得终于有了一个像模像样的地方，而好像也是从那时开始，才渐渐觉得家里的房子其实可以变得更好，也一年年的看到了家里房子的变化，这一年年的变化也在记录着家里越来越好。</p>
<p>&emsp;&emsp;当时的我还不太懂事，觉得就是盖一座房子，而现在的我再回头去看那一段时期，却感悟出那其实是父亲和母亲在建立一个形象。父亲在十几岁和二十几岁时便失去了他的父母，而我的记忆中竟然没有祖父祖母的任何影子，即使我的父母都说那时候已经有了我。而那时候，家里还是十分困难，父亲和母亲可谓是白手起家，一步步好不容易才走到今天这个样子，而在那时盖一座像样的房子便是父母在一个阶段的事业。他们非常的艰辛，不管怎样的困难，都在尽力去解决，也在一步步挺起脊梁，我很庆幸我能有这样的父亲母亲，也很感恩他们带给我的生活，以及为我创造的成长条件。也正是作者的这段故事，让我对家这个概念的理解更加深刻。</p>
<p>&emsp;&emsp;夜深了，该睡了，明天继续。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># 笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/从内到外的《匠人精神》/" rel="next" title="从内到外的《匠人精神》">
                <i class="fa fa-chevron-left"></i> 从内到外的《匠人精神》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/《皮囊》笔记二/" rel="prev" title="《皮囊》笔记二">
                《皮囊》笔记二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/《皮囊》笔记一/"
           data-title="《皮囊》笔记一" data-url="https://bravehlp.github.io/2017/02/08/《皮囊》笔记一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="小鹏鹏" />
          <p class="site-author-name" itemprop="name">小鹏鹏</p>
          <p class="site-description motion-element" itemprop="description">一路迈步，印记满途</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鹏鹏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bravehlp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
