<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JNA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;实际开发中，可能不全都是从Java到本地类库的调用，往往可能还涉及本地代码的回调，这个时候，JNA的回调功能就派上用场了。
&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;本篇中的JNA回调实例，是在上一篇《初识JNA》的基础上写的，下面涉及到的代码均在之前的例子中添加。">
<meta property="og:type" content="article">
<meta property="og:title" content="JNA回调">
<meta property="og:url" content="https://bravehlp.github.io/2017/05/26/JNA回调/index.html">
<meta property="og:site_name" content="脚印">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;实际开发中，可能不全都是从Java到本地类库的调用，往往可能还涉及本地代码的回调，这个时候，JNA的回调功能就派上用场了。
&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;本篇中的JNA回调实例，是在上一篇《初识JNA》的基础上写的，下面涉及到的代码均在之前的例子中添加。">
<meta property="og:image" content="https://bravehlp.github.io/2017/05/26/JNA回调/result.png">
<meta property="og:updated_time" content="2017-06-27T04:19:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JNA回调">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;实际开发中，可能不全都是从Java到本地类库的调用，往往可能还涉及本地代码的回调，这个时候，JNA的回调功能就派上用场了。
&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;本篇中的JNA回调实例，是在上一篇《初识JNA》的基础上写的，下面涉及到的代码均在之前的例子中添加。">
<meta name="twitter:image" content="https://bravehlp.github.io/2017/05/26/JNA回调/result.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bravehlp.github.io/2017/05/26/JNA回调/"/>





  <title>JNA回调 | 脚印</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4260555d8c9622f34b2ab861bb755e66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">脚印</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            大门口
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我就是我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            没有标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分门别类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            步步为营
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bravehlp.github.io/2017/05/26/JNA回调/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="葫芦八娃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="脚印">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JNA回调</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T14:58:44+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/26/JNA回调/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/26/JNA回调/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;&emsp;&emsp;实际开发中，可能不全都是从Java到本地类库的调用，往往可能还涉及本地代码的回调，这个时候，JNA的回调功能就派上用场了。</p>
<p>&emsp;&emsp;&emsp;&emsp;本篇中的JNA回调实例，是在上一篇《初识JNA》的基础上写的，下面涉及到的代码均在之前的例子中添加。</p>
<a id="more"></a>
<h2 id="定义回调接口及其对应实现类"><a href="#定义回调接口及其对应实现类" class="headerlink" title="定义回调接口及其对应实现类"></a>定义回调接口及其对应实现类</h2><p>&emsp;&emsp;&emsp;&emsp;回调接口一定要继承于Callback类，定义的回调方法的方法名绝对不能是hashCode，equals，toString。这个方法名必须是独一无二的。</p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> com.sun.jna.Callback;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 消息回调接口</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IMsgCallback</span> <span class="keyword">extends</span> <span class="title">Callback</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * C++回调Java代码时会调用到的方法</div><div class="line">     * <span class="doctag">@param</span> strArg</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">invoke</span><span class="params">(String strArg)</span></span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="实现类"><a href="#实现类" class="headerlink" title="实现类"></a>实现类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 回调类的实现类</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MsgCallbackImpl</span> <span class="keyword">implements</span> <span class="title">IMsgCallback</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">invoke</span><span class="params">(String strArg)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"C++回调Java测试，来自C++的内容："</span> + strArg);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="本地代码中注册回调函数"><a href="#本地代码中注册回调函数" class="headerlink" title="本地代码中注册回调函数"></a>本地代码中注册回调函数</h2><h3 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">//  定义回调函数指针</span></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="title">int</span><span class="params">(*MsgCallback)</span><span class="params">(<span class="keyword">char</span>* strArg)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">/************************************************************************/</span></div><div class="line"><span class="comment">/* 注册回调函数                                                         */</span></div><div class="line"><span class="comment">/************************************************************************/</span></div><div class="line">__declspec(dllexport) <span class="function"><span class="keyword">void</span> <span class="title">regisMsgCallback</span><span class="params">(<span class="keyword">int</span>(*callback)</span><span class="params">(<span class="keyword">char</span>*)</span>)</span>;</div><div class="line"></div><div class="line"><span class="comment">/************************************************************************/</span></div><div class="line"><span class="comment">/* 测试回调函数                                                         */</span></div><div class="line"><span class="comment">/************************************************************************/</span></div><div class="line">__declspec(dllexport) <span class="function"><span class="keyword">void</span> <span class="title">testCallback</span><span class="params">()</span></span>;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;&emsp;&emsp;定义了回调函数的指针MsgCallback，可以在需要进行回调的地方调用。</p>
<h3 id="源码文件"><a href="#源码文件" class="headerlink" title="源码文件"></a>源码文件</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/************************************************************************/</span></div><div class="line"><span class="comment">/* 注册回调函数，把Java中的回调接口加入到此处                            */</span></div><div class="line"><span class="comment">/************************************************************************/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">regisMsgCallback</span><span class="params">(<span class="keyword">int</span>(*callback)</span><span class="params">(<span class="keyword">char</span>*)</span>)</span></div><div class="line">&#123;</div><div class="line">	MsgCallback = callback;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/************************************************************************/</span></div><div class="line"><span class="comment">/* 测试回调函数                                                          */</span></div><div class="line"><span class="comment">/************************************************************************/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">testCallback</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	MsgCallback(<span class="string">"C++ callback test."</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;&emsp;&emsp;在本例中只是从Java里面调用了一个测试方法testCallback()来触发回调，实际应用中可以根据业务来实际操作。</p>
<h2 id="Java中注册回调函数"><a href="#Java中注册回调函数" class="headerlink" title="Java中注册回调函数"></a>Java中注册回调函数</h2><pre><code class="java"><span class="keyword">import</span> com.sun.jna.Native;

<span class="comment">/**
 *  JNA测试
 */</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>{

    <span class="meta">@org</span>.junit.<span class="function">Test
    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testEasemob</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>{

        JNADemo jnaDemo = Native.loadLibrary(<span class="string">"JavaCpp"</span>, JNADemo.class);

        <span class="comment">//  调用Java接口中的方法，执行C++中的方法体</span>
<span class="comment">//        jnaDemo.test1();</span>
<span class="comment">//</span>
<span class="comment">//        //  向C++类库中传递字符串参数，并得到字符串返回值</span>
<span class="comment">//        String cpprt = jnaDemo.test2("FROM Java");</span>
<span class="comment">//</span>
<span class="comment">//        System.out.println("来自C++动态类库：" + cpprt);</span>

        <span class="comment">//  注册消息回调接口</span>
        jnaDemo.regisMsgCallback(<span class="keyword">new</span> MsgCallbackImpl());

        <span class="comment">//  测试回调接口中的回调函数</span>
        jnaDemo.testCallback();
    }

}
</code></pre>
<p>&emsp;&emsp;&emsp;&emsp;运行此回调测试，得到以下结果。</p>
<p><img src="/2017/05/26/JNA回调/result.png" alt=""></p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>&emsp;&emsp;&emsp;&emsp;上面的例子中，用了简单的逻辑来实现回调，实际应用中可能伴随着复杂的逻辑，此处只是抽丝剥茧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JNA/" rel="tag"># JNA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/初识JNA/" rel="next" title="初识JNA">
                <i class="fa fa-chevron-left"></i> 初识JNA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/23/从Spring乘舟回调到Jedis自我发育回调/" rel="prev" title="从Spring乘舟回调到Jedis自我发育回调">
                从Spring乘舟回调到Jedis自我发育回调 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpg"
              alt="葫芦八娃" />
          
            <p class="site-author-name" itemprop="name">葫芦八娃</p>
            <p class="site-description motion-element" itemprop="description">一路迈步，印记满途</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义回调接口及其对应实现类"><span class="nav-number">1.</span> <span class="nav-text">定义回调接口及其对应实现类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">1.1.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现类"><span class="nav-number">1.2.</span> <span class="nav-text">实现类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地代码中注册回调函数"><span class="nav-number">2.</span> <span class="nav-text">本地代码中注册回调函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#头文件"><span class="nav-number">2.1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码文件"><span class="nav-number">2.2.</span> <span class="nav-text">源码文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中注册回调函数"><span class="nav-number">3.</span> <span class="nav-text">Java中注册回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">4.</span> <span class="nav-text">注意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">葫芦八娃</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bravehlp.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://bravehlp.github.io/2017/05/26/JNA回调/';
          this.page.identifier = '2017/05/26/JNA回调/';
          this.page.title = 'JNA回调';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bravehlp.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

  

</body>
</html>
